+---------------------+
|  GitHub Repository  |
+---------------------+
          |
          |  (1. 事件触发)
          v
+---------------------+
|  GitHub Actions     |
|  (CI/CD 平台)      |
+---------------------+
          |
          |  (2. 工作流定义)
          v
+---------------------+
|  Workflow (.yml/.yaml) |
+---------------------+
          |
          |  (3. 作业定义)
          v
+---------------------+    +---------------------+    +---------------------+
|  Job 1             |    |  Job 2             |    |  Job 3             | ...
|  (runs-on: Runner)  |    |  (runs-on: Runner)  |    |  (runs-on: Runner)  |
+---------------------+    +---------------------+    +---------------------+
          |                    |                    |
          |  (4. 步骤定义)        |  (4. 步骤定义)        |  (4. 步骤定义)
          v                    v                    v
+---------+  +---------+    +---------+  +---------+    +---------+  +---------+
| Step 1  |->| Step 2  |    | Step 1  |->| Step 2  |    | Step 1  |->| Step 2  | ...
| (Action/|  | (Action/|    | (Action/|  | (Action/|    | (Action/|  | (Action/|
|  Script) |  |  Script) |    |  Script) |  |  Script) |    |  Script) |  |  Script) |
+---------+  +---------+    +---------+  +---------+    +---------+  +---------+

1.事件触发: GitHub 仓库中的事件（例如代码推送）触发了 GitHub Actions。
2.工作流定义: GitHub Actions 读取仓库中 .github/workflows/ 目录下的 Workflow 定义文件。
3.作业定义: Workflow 定义了要运行的一个或多个 Job。
4.步骤定义: 每个 Job 包含一系列 Step，这些 Step 定义了要执行的具体任务（例如运行脚本，调用 Action）。
5.Runner 执行: GitHub Actions 将 Job 分配给可用的 Runner (虚拟机或容器) 执行。
6.Action 和脚本: 每个 Step 可能是执行一个预定义的 Action，也可能是运行一段自定义的脚本。
7.输出和工件: Job 可能会生成输出 (例如日志、测试报告、构建产物)，这些输出可以通过 Artifacts 功能上传并下载。